# openflexo-ui

./: README.md  settings.gradle
flexo-documentation-ui/: build.gradle
flexo-ontology-ui/: build.gradle
flexo-ontology-ui/src/main/java/org/openflexo/ontology/components/widget/: ObjectIndividualTypeEditor.java  OntologyBrowserModel.java
flexo-ui/: build.gradle
flexo-ui-test/: build.gradle
flexo-ui/src/main/java/org/openflexo/application/: FlexoApplication.java
flexo-ui/src/main/java/org/openflexo/icon/: FMLIconLibrary.java
flexo-ui/src/main/java/org/openflexo/prefs/: GeneralPreferences.java
flexo-ui/src/main/java/org/openflexo/view/controller/: FlexoController.java  FlexoFIBController.java  TechnologyAdapterController.java
flexo-ui/src/main/resources/Fib/: FIBResourceManagerBrowser.fib  Preferences.fib
flexo-ui/src/main/resources/Fib/Prefs/: TechnologyAdapterServicePreferences.fib
fml-rt-technologyadapter-ui/: build.gradle
fml-rt-technologyadapter-ui/src/main/java/org/openflexo/fml/rt/controller/action/: CreateBasicVirtualModelInstanceInitializer.java
fml-technologyadapter-ui/: build.gradle
fml-technologyadapter-ui/src/main/java/org/openflexo/fml/controller/: FMLFIBController.java  FMLTechnologyAdapterController.java
fml-technologyadapter-ui/src/main/java/org/openflexo/fml/controller/action/: AddUseDeclarationInitializer.java  CreateFlexoConceptInstanceRoleWizard.java  CreateModelSlotWizard.java  CreateTypeDeclarationInitializer.java  CreateTypeDeclarationWizard.java
fml-technologyadapter-ui/src/main/java/org/openflexo/fml/controller/view/: FMLTokenMaker.java
fml-technologyadapter-ui/src/main/java/org/openflexo/fml/controller/widget/: FIBCompilationUnitDetailedBrowser.java  FMLValidationPanelFIBController.java  FlexoConceptInstanceTypeEditor.java  FlexoConceptTypeEditor.java  FlexoEnumTypeEditor.java  FlexoResourceTypeEditor.java  VirtualModelInstanceTypeEditor.java
fml-technologyadapter-ui/src/main/java/org/openflexo/fml/controller/widget/fmleditor/: FMLEditor.java  ValidationIssueNotice.java
fml-technologyadapter-ui/src/main/java/org/openflexo/fml/rstasupport/: FMLLanguageSupport.java  FMLPropertyDeclarationCompletion.java  FlexoRoleDeclarationCompletion.java  UseCompletion.java
fml-technologyadapter-ui/src/main/java/org/openflexo/fml/rstasupport/bpe/: FlexoBehaviourPathElementCompletion.java
fml-technologyadapter-ui/src/main/resources/Fib/Widget/: FIBCompilationUnitDetailedBrowser.fib
fml-technologyadapter-ui/src/main/resources/Fib/Wizard/CreateFMLElement/: DescribeTypeDeclaration.fib
fml-technologyadapter-ui/src/main/resources/Inspectors/FML/: TypeDeclaration.inspector
fml-technologyadapter-ui/src/main/resources/Inspectors/FML/FlexoRole/: FMLVariable.inspector  IndividualRole.inspector
fml-technologyadapter-ui/src/main/resources/Inspectors/FML/ModelSlot/: FMLRTModelSlot.inspector  FMLRTVirtualModelInstanceModelSlot.inspector
fml-technologyadapter-ui/src/main/resources/JFLEX/: FMLTokenMaker.flex  FMLTokenMaker.xml
fml-technologyadapter-ui/src/test/java/org/openflexo/fml/fib/: TestFMLInspectors.java
fml-technologyadapter-ui/src/test/java/org/openflexo/fml/fib/widget/: TestCoconFMLEditor.java  TestFMLEditor10.java  TestFMLEditor11.java  TestFMLEditor12.java  TestFMLEditor13.java  TestFMLEditor14.java  TestFMLEditor15.java  TestFMLEditor16.java  TestFMLEditor17.java  TestFMLEditor18.java  TestFMLEditor19.java  TestFMLEditor2.java  TestFMLEditor20.java  TestFMLEditor21.java  TestFMLEditor3.java  TestFMLEditor4.java  TestFMLEditor5.java  TestFMLEditor6.java  TestFMLEditor7.java  TestFMLEditor8.java  TestFMLEditor9.java
ta-doc-generator/: build.gradle
ta-doc-generator/src/main/java/org/openflexo/docgenerator/: AbstractGenerator.java  AbstractMasterGenerator.java  DocumentationMasterGenerator.java  EditionActionGenerator.java  FetchRequestGenerator.java  FlexoBehaviourGenerator.java  FlexoRoleGenerator.java  ModelSlotGenerator.java  TADocGenerator.java  TADocVelocityGenerator.java  TechnologyAdapterGenerator.java  VelocityGenerator.java  (+1 more)
ta-doc-generator/src/main/resources/Templates/HTML/: EditionAction.html  FetchRequest.html  FlexoBehaviour.html  FlexoRole.html  ModelSlot.html  TechnologyAdapter.html
ta-doc-generator/src/main/resources/Templates/Latex/: EditionAction.tex  FlexoRole.tex  ModelSlot.tex  TechnologyAdapter.tex
ta-doc-generator/src/main/resources/Templates/MD/: FetchRequest.md  FlexoRole.md  ModelSlot.md  ModelSlot_behaviours.md  ModelSlot_edition_actions.md  ModelSlot_fetch_requests.md  ModelSlot_roles.md  TechnologyAdapter.md
(+33 files in other folders)
