dependencies {
  // openflexo dep
  implementation flexoFoundation()
  implementation project(':flexo-ui')
  //implementation flexoUi()
  implementation testUtils()
  // external dep

  // testing dep
  api ginaTest()
  implementation flexoFoundationTest()
  testImplementation ginaSwingEditorTest()
  testImplementation flexoTestResources()
}
