dependencies {
  // openflexo dep
  implementation flexoFoundation()
  implementation flexoUi()
  implementation testUtils()
  // external dep

  // testing dep
  api ginaTest()
  implementation flexoFoundationTest()
  testImplementation flexoUiTest()
  testImplementation ginaSwingEditorTest()
  testImplementation flexoTestResources()
}
