dependencies {
  // openflexo dep
  api flexoFoundation()
  //implementation project(':flexo-foundation-rm')
  implementation flexoFoundationRm()
  //implementation 'org.openflexo:flexo-foundation-rm:2.99-SNAPSHOT}'
  //api project(':flexodocresourcemanager')
  implementation fmlCli()
  //implementation project(':fml-cli')
  implementation connie()
  implementation dianaApi()
  implementation diana()

  implementation ginaApi()
  api ginaSwing()
  api ginaSwingEditor()
  implementation dianaSwing()
  implementation flexoHelp()

  implementation 'commons-codec:commons-codec:1.10'

  testImplementation flexoUiTest()
  testImplementation ginaTest()

  // external dep
  if (!JavaVersion.current().isJava9Compatible()) {
  	implementation group: "org.openflexo.utils", name: "macos_ui_simulation", version: "1.1"
  }
}

// To be able to use private apple api
if (!JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
	    options.compilerArgs << "-XDignore.symbol.file=true"
    	options.fork = true
	    options.forkOptions.executable = 'javac'
    }
}

if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-modules', 'java.xml.ws'])
    }
}
