dependencies {
  // openflexo dep
  implementation flexoFoundation()
  implementation project(':flexo-ui')
  //implementation flexoUi()
  implementation flexoOntology()
  implementation flexoUtils()
  // external dep

  // testing dep
  testImplementation project(':flexo-ui-test')
  //testImplementation flexoUiTest()
}
