dependencies {
  // openflexo dep
  implementation flexoFoundation()
  implementation project(':flexo-ui')
  //implementation flexoUi()
  // external dep

  // testing dep
  testImplementation ginaTest()
  testImplementation project(':flexo-ui-test')
  //testImplementation flexoUiTest()
  testRuntimeOnly project(':fml-technologyadapter-ui')
  //testRuntimeOnly fmlTechnologyAdapterUi()
}
