<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label label="abbrev" index="0"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)"
		localize="true" />
	<TextField index="1" data="data.abbrev"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)"
		name="abbrevTF" localize="true" columns="10" />
	<Label label="type" index="2"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
		visible="true" name="TypeLabel" localize="true" />
	<Custom manageDynamicModel="true"
		dataClassForComponent="java.lang.reflect.Type"
		componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
		name="TypeSelector" data="data.referencedType" index="3" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
		<Assignment mandatory="true"
			value="controller.serviceManager.technologyAdapterService"
			variable="component.customTypeManager" />
		<Assignment mandatory="true"
			value="controller.serviceManager.technologyAdapterControllerService"
			variable="component.customTypeEditorProvider" />
	</Custom>


	<FIBVariable id="6"
		type="org.openflexo.fml.controller.action.CreateTypeDeclarationWizard$DescribeTypeDeclaration"
		name="data" />
	<LocalizedDictionary id="7" />
</Panel>
