dependencies {
  // openflexo dep
  implementation flexoFoundation()
  implementation project(':flexo-ui')
  //implementation flexoUi()
  implementation flexoDocumentation()
  implementation ginaSwing()
  testImplementation project(':flexo-ui-test')
  //testImplementation flexoUiTest()

  // testing dep
}
